# General config
CONFIG_TEST_RANDOM_GENERATOR=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# BSD library
CONFIG_BSD_LIBRARY=y

# # MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_INVERT_LEDS=n

# Application
# CONFIG_MQTT_PUB_TOPIC="/my/publish/topic"
# CONFIG_MQTT_BROKER_HOSTNAME="iot.eclipse.org"
# CONFIG_MQTT_SUB_TOPIC="my/subscribe/topic"
# CONFIG_MQTT_CLIENT_ID="nrf91"
# CONFIG_MQTT_TLS_SEC_TAG=1

CONFIG_MQTT_TLS_SEC_TAG=16842753
CONFIG_MQTT_BROKER_HOSTNAME="a2n7tk1kp18wix-ats.iot.us-east-1.amazonaws.com"
CONFIG_MQTT_SUB_TOPIC="$aws/things/nrf-352656100126617/shadow/get/accepted"
CONFIG_MQTT_CLIENT_ID="nrf-352656100126617"
CONFIG_MQTT_BROKER_PORT=8883

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_SERIAL=n
CONFIG_CONSOLE=n

CONFIG_LTE_EDRX_REQ=y
CONFIG_NO_OPTIMIZATIONS=y

# CONFIG_USE_SEGGER_RTT=y
# CONFIG_SEGGER_SYSTEMVIEW=y
